<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>深圳相亲征婚交友网</title>
		<meta name="description" content="在线免费找对象">
		<meta name="keywords" content="找男女朋友">
		<meta name="author" content="puyuetian QQ632827168">
		<script id="userInfoScriptBox" data-user_info="{&quot;id&quot;:&quot;3&quot;,&quot;email&quot;:&quot;1093381395@qq.com&quot;,&quot;password&quot;:&quot;bbf9d2438b96cf7cb9889ad1403316d7&quot;,&quot;sex&quot;:&quot;0&quot;,&quot;birthday&quot;:&quot;0&quot;,&quot;height&quot;:&quot;0&quot;,&quot;current&quot;:&quot;\u672a\u5a5a&quot;,&quot;education&quot;:null,&quot;province&quot;:&quot;\u5317\u4eac&quot;,&quot;city&quot;:&quot;\u8f96\u533a&quot;,&quot;county&quot;:&quot;\u4e1c\u57ce\u533a&quot;,&quot;professional&quot;:null,&quot;weight&quot;:&quot;0&quot;,&quot;phone&quot;:null,&quot;qq&quot;:&quot;5566339&quot;,&quot;weixin&quot;:&quot;roese1112&quot;,&quot;income&quot;:&quot;0&quot;,&quot;hobby&quot;:null,&quot;character&quot;:null,&quot;expect&quot;:null,&quot;myinfo&quot;:null,&quot;name&quot;:&quot;\u82cf\u96e8\u8377&quot;,&quot;imgurl&quot;:null,&quot;cando&quot;:null,&quot;regtime&quot;:&quot;1576650272&quot;,&quot;lastlogintime&quot;:&quot;1576650272&quot;,&quot;vip&quot;:&quot;0&quot;,&quot;vipexptime&quot;:&quot;0&quot;}">
			var root_path = "/";
			var user_info = JSON.parse(document.getElementById("userInfoScriptBox").dataset.user_info);
			var jvhuogoodsid = parseInt("") || 0;
		</script>
		<link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" /><link rel="stylesheet" type="text/css" href="/static/default/css/css.css" /><script type="text/javascript" src="/static/layui/layui.all.js"></script><script type="text/javascript" src="/static/default/js/js.js"></script>
	</head>
	<body>
		<div class="layui-container">
			<div class="layui-row" id="header">
	<div class="layui-col-xs6 layui-col-md4" id="logo">
		<a href="/">
			<img src="/static/default/img/logo.png" alt="">
		</a>
	</div>
	<div class="layui-col-xs0 layui-col-md4">
		<div class="toptips">&nbsp;</div>
	</div>
	<div class="layui-col-xs6 layui-col-md4">
		<div class="uinfo" style="font-size:13px">
			<div class="layui-breadcrumb" lay-separator="|">
								<a href="/index.php/my">1093381395@qq.com(普通用户)</a>
				<a href="javascript:" onclick="logout()">退出</a>
							</div>
		</div>
	</div>
</div>
<ul class="layui-nav mb10 layui-bg-red">
	<li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path"><i class="layui-icon layui-icon-home" style="margin-right:2px"></i>首页</a></li><li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path+'index.php/s/sex/0'"><i class="layui-icon layui-icon-female" style="margin-right:2px"></i>找女友</a></li><li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path+'index.php/s/sex/1'"><i class="layui-icon layui-icon-male" style="margin-right:2px"></i>找男友</a></li></ul>

			<div class="layui-row" id="mdetail">
	<div class="layui-row mb10">
		<div class="layui-col-xs12">
			<div class="site-title">
				<fieldset>
					<legend>个人资料</legend>
				</fieldset>
			</div>
		</div>
		<div id="imagesBox" data-json="[&quot;uploadfile\/1\/20190612\/123639_u4WaJlv.jpg&quot;]" class="layui-col-xs12 layui-col-md4">
			<div id="imagesBoxList"></div>
		</div>
		<div class="layui-col-xs12 layui-col-md8">
			<div class="layui-row mb10">
				<div class="layui-col-xs12 layui-col-md8">
					<strong class="mname">乐天</strong>
				</div>
			</div>
			<div class="layui-row">
				<dl class="mybaseinfo">
					<dt class="layui-col-xs12 layui-col-md6">性别：男</dt>
					<dt class="layui-col-xs12 layui-col-md6">年龄：49岁</dt>
					<dt class="layui-col-xs12 layui-col-md6">婚况：未婚</dt>
					<dt class="layui-col-xs12 layui-col-md6">学历：无文化</dt>
					<dt class="layui-col-xs12 layui-col-md6">职业：待业</dt>
					<dt class="layui-col-xs12 layui-col-md6">年薪：0元以上</dt>
					<dt class="layui-col-xs12 layui-col-md6">身高：172CM</dt>
					<dt class="layui-col-xs12 layui-col-md6">体重：50KG</dt>
					<dt class="layui-col-xs12">邮箱：<a href="javascript:" onclick="buyVipBox()"
						 style="color:#FFB800">开通会员</a>查看</dt>
					<dt class="layui-col-xs12">手机：<a href="javascript:" onclick="buyVipBox()"
						 style="color:#FFB800">开通会员</a>查看</dt>
					<dt class="layui-col-xs12">Q Q：<a href="javascript:" onclick="buyVipBox()"
						 style="color:#FFB800">开通会员</a>查看</dt>
					<dt class="layui-col-xs12">微信：<a href="javascript:" onclick="buyVipBox()"
						 style="color:#FFB800">开通会员</a>查看</dt>
					<dt class="layui-col-xs12">地址：北京辖区东城区</dt>
				</dl>
			</div>
		</div>
	</div>
	<div class="layui-row mb10">
		<div class="layui-col-xs12">
			<div class="site-title">
				<fieldset>
					<legend>其他信息</legend>
				</fieldset>
			</div>
		</div>
		<div class="layui-col-xs12">
			<table class="layui-table" lay-even lay-skin="nob">
				<tbody>
					<tr>
						<td style="width:120px">可与女友</td>
						<td class="layui-hide-xs">见父母亲友,接吻,同居</td>
					</tr>
					<tr class="layui-hide-md">
						<td>见父母亲友,接吻,同居</td>
					</tr>
					<tr>
						<td>性格类型</td>
						<td class="layui-hide-xs">火爆,不羁</td>
					</tr>
					<tr class="layui-hide-md">
						<td>火爆,不羁</td>
					</tr>
					<tr>
						<td>兴趣爱好</td>
						<td class="layui-hide-xs">美食</td>
					</tr>
					<tr class="layui-hide-md">
						<td>美食</td>
					</tr>
					<tr>
						<td>自我介绍</td>
						<td class="layui-hide-xs">网站定制或功能修改联系QQ632827168</td>
					</tr>
					<tr class="layui-hide-md">
						<td>网站定制或功能修改联系QQ632827168</td>
					</tr>
					<tr>
						<td>期望女友</td>
						<td class="layui-hide-xs">网站定制或功能修改联系QQ632827168</td>
					</tr>
					<tr class="layui-hide-md">
						<td>网站定制或功能修改联系QQ632827168</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script>
	$(function() {
		var imagesData = $('#imagesBox').data('json') || [];
		var _h = '';
		if (imagesData.length == 0) {
			$('#imagesBox').prepend('<img src="' + root_path +
				'template/default/img/nopic.png" alt="" title="暂无照片" style="cursor:default">');
			return false;
		}
		for (var i = 0; i < imagesData.length; i++) {
			var url = root_path + imagesData[i];
			if (!i) {
				$('#imagesBox').prepend('<img src="' + url + '" alt="" title="点击查看大图">');
			}
			_h += '<img src="' + url + '" class="' + (i ? '' : 'pk-active') + '" alt="">';
		}
		$('#imagesBoxList').html(_h).find('img').on({
			mouseover: function() {
				$('#imagesBoxList img').removeClass('pk-active');
				$('#imagesBox>img').attr({
					src: $(this).addClass('pk-active').attr('src')
				});
			}
		});
		layer.photos({
			photos: '#imagesBoxList'
		});
		$('#imagesBox>img').on({
			click: function() {
				$('#imagesBoxList>img.pk-active').click();
			}
		});
	});
</script>

			<div id="citylist" class="layui-row ocity" data-data="全国,北京,上海,深圳,重庆,天津,广州,苏州,成都,武汉,杭州,西安"></div>
<div class="layui-row layui-bg-red"
 id="footer">
	<div class="layui-col-xs12">版权少帅所有</div>
	<p>Copyright &copy; 2019 love.yeyese.club 版权所有</p>
	<p>Powered by <a target="_blank" href="https://www.baidu.com">BAIDU.COM</a></p>
</div>
<script>
	$(function() {
		var citylist = $('#citylist').data('data') || '';
		citylist = citylist.split(',');
		var h = '';
		for (var i = 0; i < citylist.length; i++) {
			var a = citylist[i];
			var b = 'city/' + a;
			if (a) {
				if ('北京,上海,天津,重庆'.split(',').indexOf(a) !== -1) {
					b = 'province/' + a;
				}
				if (a == '全国') {
					b = '';
				}
				h += '<a href="/index.php/s/' + b + '">' + a + '</a>';
			}
		}
		if (h) {
			$('#citylist').css({
				paddingTop: '10px'
			}).html('热门城市：' + h);
		}
	});
</script>

		</div>
		<script>
			$(function() {
				for (var i in layui) {
					if (typeof layui[i].render != "undefined") {
						try {
							layui[i].render();
						} catch (e) {}
					}
				}
			});
		</script>
	</body>
</html>
