<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>深圳相亲征婚交友网</title>
		<meta name="description" content="在线免费找对象">
		<meta name="keywords" content="找男女朋友">
		<meta name="author" content="puyuetian QQ632827168">
		<script id="userInfoScriptBox" data-user_info="{&quot;id&quot;:0}">
			var root_path = "/";
			var user_info = JSON.parse(document.getElementById("userInfoScriptBox").dataset.user_info);
			var jvhuogoodsid = parseInt("") || 0;
		</script>
		<link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" /><link rel="stylesheet" type="text/css" href="/static/default/css/css.css" /><script type="text/javascript" src="/static/layui/layui.all.js"></script><script type="text/javascript" src="/static/default/js/js.js"></script>
	</head>
	<body>
		<div class="layui-container">
			<div class="layui-row" id="header">
	<div class="layui-col-xs6 layui-col-md4" id="logo">
		<a href="/">
			<img src="/static/default/img/logo.png" alt="">
		</a>
	</div>
	<div class="layui-col-xs0 layui-col-md4">
		<div class="toptips">&nbsp;</div>
	</div>
	<div class="layui-col-xs6 layui-col-md4">
		<div class="uinfo" style="font-size:13px">
			<div class="layui-breadcrumb" lay-separator="|">
								<a href="/reg">注册</a> |
				<a href="/login">登录</a>
							</div>
		</div>
	</div>
</div>
<ul class="layui-nav mb10 layui-bg-green">
	<li class="layui-nav-item"><a href="/"><i class="layui-icon layui-icon-home" style="margin-right:2px"></i>首页</a></li><li class="layui-nav-item"><a href="/sexwoman"><i class="layui-icon layui-icon-female" style="margin-right:2px"></i>找女友</a></li><li class="layui-nav-item"><a href="/sexman"><i class="layui-icon layui-icon-male" style="margin-right:2px"></i>找男友</a></li></ul>
			<div class="layui-row mb10" id="search_box">
	<form class="layui-form" action="/">
		<div class="layui-form-item">
			<label class="layui-form-label">搜索</label>
			<div class="layui-input-inline">
				<select name="sex" id="sex" data-value="">
					<option value="">请选择性别</option>
					<option value="1">男</option>
					<option value="0">女</option>
				</select>
			</div>
			<div class="layui-input-inline">
				<select lay-filter="province" name="province" id="province" data-value="">
					<option value="">请选择省</option>
				</select>
			</div>
			<div class="layui-input-inline">
				<select lay-filter="city" name="city" id="city" data-value="">
					<option value="">请选择市</option>
				</select>
			</div>
			<div class="layui-input-inline">
				<select name="age1" id="age1" data-value="">
					<option value="">年龄</option>
										<option value="18">18岁</option>
										<option value="19">19岁</option>
										<option value="20">20岁</option>
										<option value="21">21岁</option>
										<option value="22">22岁</option>
										<option value="23">23岁</option>
										<option value="24">24岁</option>
										<option value="25">25岁</option>
										<option value="26">26岁</option>
										<option value="27">27岁</option>
										<option value="28">28岁</option>
										<option value="29">29岁</option>
										<option value="30">30岁</option>
										<option value="31">31岁</option>
										<option value="32">32岁</option>
										<option value="33">33岁</option>
										<option value="34">34岁</option>
										<option value="35">35岁</option>
										<option value="36">36岁</option>
										<option value="37">37岁</option>
										<option value="38">38岁</option>
										<option value="39">39岁</option>
										<option value="40">40岁</option>
										<option value="41">41岁</option>
										<option value="42">42岁</option>
										<option value="43">43岁</option>
										<option value="44">44岁</option>
										<option value="45">45岁</option>
										<option value="46">46岁</option>
										<option value="47">47岁</option>
										<option value="48">48岁</option>
										<option value="49">49岁</option>
										<option value="50">50岁</option>
									</select>
			</div>
			<div class="layui-form-mid">-</div>
			<div class="layui-input-inline">
				<select name="age2" id="age2" data-value="">
					<option value="">年龄</option>
										<option value="18">18岁</option>
										<option value="19">19岁</option>
										<option value="20">20岁</option>
										<option value="21">21岁</option>
										<option value="22">22岁</option>
										<option value="23">23岁</option>
										<option value="24">24岁</option>
										<option value="25">25岁</option>
										<option value="26">26岁</option>
										<option value="27">27岁</option>
										<option value="28">28岁</option>
										<option value="29">29岁</option>
										<option value="30">30岁</option>
										<option value="31">31岁</option>
										<option value="32">32岁</option>
										<option value="33">33岁</option>
										<option value="34">34岁</option>
										<option value="35">35岁</option>
										<option value="36">36岁</option>
										<option value="37">37岁</option>
										<option value="38">38岁</option>
										<option value="39">39岁</option>
										<option value="40">40岁</option>
										<option value="41">41岁</option>
										<option value="42">42岁</option>
										<option value="43">43岁</option>
										<option value="44">44岁</option>
										<option value="45">45岁</option>
										<option value="46">46岁</option>
										<option value="47">47岁</option>
										<option value="48">48岁</option>
										<option value="49">49岁</option>
										<option value="50">50岁</option>
									</select>
			</div>
			<input type="hidden" name="page" value="1" />
			<div class="layui-input-inline" id="soline">
				<button id="searchBtn" type="button" lay-filter="searchBtn" lay-submit class="layui-btn">搜索</button>
			</div>
		</div>
	</form>
</div>
<script>
	layui.form.on('submit(searchBtn)', function(data) {
		var s = '';
		$.post('/',data.field, function(rd) {
			console.log(data.field);

		});

		// location.href = '/';   // 还是跳到首页
	});
</script>

<div class="layui-row mb10 zlist_01">
	<ul class="clearfix">
		{% for data in u_data %}
		<li>
			<a href="/index.php/detail/2" class="clearfix" target="_blank">
				<div class="photo">
					<img src="/uploadfile/2/20191217/105215_yuN4QqT.png" onerror="this.src='/static/default/img/nohead-1.png';this.onerror=''"
					 style="width:140px;height:140px">
				</div>
				<div class="param">
					<p class="name" style="color:#d7518f">{{ data.name }}</p>
					<p class="oinfo">
						性别：{{ data.sex }} <br>
						学历: {{ data.education }}
						<br> 年龄：{{ nowdate - data.birthday[:4]|int }}
						<br>
						<br> 职业：{{ data.professional }}
						<br> 地址: {{ data.province + data.city }}
					</p>
				</div>
			</a>
		</li>
		{% endfor %}

	</ul>
</div>

<div class="layui-row">
	<div id="pageBox" class="page"></div>
</div>
<script>
	$(function() {
		//页码生成
		var page = parseInt('1') || 1;
		var pagecount = parseInt('1') || 1;
		var o = $('#pageBox'),
			html = '',
			a = page - 4,
			b = page + 4;
		if (a < 1) {
			b += (-a) + 1;
			a = 1;
		}
		if (b > pagecount) {
			b = pagecount;
		}
		if (b - page < 4) {
			a -= (4 - (b - page));
			if (a < 1) {
				a = 1;
			}
		}
		for (var i = a; i < page && a > 0; i++) {
			html += '<a href="javascript:" data-page="' + i + '">' + i + '</a>';
		}
		html += '<font>' + page + '</font>';
		for (var i = page + 1; i < b + 1; i++) {
			html += '<a href="javascript:" data-page="' + i + '">' + i + '</a>';
		}
		if (page != 1) {
			html = '<a href="javascript:" data-page="1">首页</a><a href="javascript:" data-page="' + (page - 1) + '">上一页</a>' +
				html;
		}
		if (page != pagecount) {
			html += '<a href="javascript:" data-page="' + pagecount + '">末页</a><a href="javascript:" data-page="' + (page + 1) +
				'">下一页</a>';
		}
		o.html(html).find('a').on('click', function() {
			$('#search_box input[name="page"]').val($(this).data('page'));
			$('#searchBtn').click();
		});
	});
</script>

			<div id="citylist" class="layui-row ocity" data-data="全国,北京,上海,深圳,重庆,天津,广州,苏州,成都,武汉,杭州,西安"></div>
<div class="layui-row layui-bg-green"
 id="footer">
	<div class="layui-col-xs12">版权少帅所有</div>
	<p>Copyright &copy; 2019 love.yeyese.club 版权所有</p>
	<p>Powered by <a target="_blank" href="https://www.baidu.com">BAIDU.COM</a></p>
</div>
<script>
	$(function() {
		var citylist = $('#citylist').data('data') || '';
		citylist = citylist.split(',');
		var h = '';
		for (var i = 0; i < citylist.length; i++) {
			var a = citylist[i];
			var b = 'city/' + a;
			if (a) {
				if ('北京,上海,天津,重庆'.split(',').indexOf(a) !== -1) {
					b = 'province/' + a;
				}
				if (a == '全国') {
					b = '';
				}
				h += '<a href="/index.php/s/' + b + '">' + a + '</a>';
			}
		}
		if (h) {
			$('#citylist').css({
				paddingTop: '10px'
			}).html('热门城市：' + h);
		}
	});
</script>

		</div>
		<script>
			$(function() {
				for (var i in layui) {
					if (typeof layui[i].render != "undefined") {
						try {
							layui[i].render();
						} catch (e) {}
					}
				}
			});
		</script>
	</body>
</html>