<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>深圳相亲征婚交友网</title>
		<meta name="description" content="在线免费找对象">
		<meta name="keywords" content="找男女朋友">
		<meta name="author" content="puyuetian QQ632827168">
		<script id="userInfoScriptBox" data-user_info="{&quot;id&quot;:&quot;3&quot;,&quot;email&quot;:&quot;1093381395@qq.com&quot;,&quot;password&quot;:&quot;bbf9d2438b96cf7cb9889ad1403316d7&quot;,&quot;sex&quot;:&quot;0&quot;,&quot;birthday&quot;:&quot;0&quot;,&quot;height&quot;:&quot;0&quot;,&quot;current&quot;:&quot;\u672a\u5a5a&quot;,&quot;education&quot;:null,&quot;province&quot;:&quot;\u5317\u4eac&quot;,&quot;city&quot;:&quot;\u8f96\u533a&quot;,&quot;county&quot;:&quot;\u4e1c\u57ce\u533a&quot;,&quot;professional&quot;:null,&quot;weight&quot;:&quot;0&quot;,&quot;phone&quot;:null,&quot;qq&quot;:&quot;5566339&quot;,&quot;weixin&quot;:&quot;roese1112&quot;,&quot;income&quot;:&quot;0&quot;,&quot;hobby&quot;:null,&quot;character&quot;:null,&quot;expect&quot;:null,&quot;myinfo&quot;:null,&quot;name&quot;:&quot;\u82cf\u96e8\u8377&quot;,&quot;imgurl&quot;:null,&quot;cando&quot;:null,&quot;regtime&quot;:&quot;1576650272&quot;,&quot;lastlogintime&quot;:&quot;1576650272&quot;,&quot;vip&quot;:&quot;0&quot;,&quot;vipexptime&quot;:&quot;0&quot;}">
			var root_path = "/";
			var user_info = JSON.parse(document.getElementById("userInfoScriptBox").dataset.user_info);
			var jvhuogoodsid = parseInt("") || 0;
		</script>
		<link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" /><link rel="stylesheet" type="text/css" href="/static/default/css/css.css" /><script type="text/javascript" src="/static/layui/layui.all.js"></script><script type="text/javascript" src="/static/default/js/js.js"></script>
	</head>
	<body>
		<div class="layui-container">
			<div class="layui-row" id="header">
	<div class="layui-col-xs6 layui-col-md4" id="logo">
		<a href="/">
			<img src="/static/default/img/logo.png" alt="">
		</a>
	</div>
	<div class="layui-col-xs0 layui-col-md4">
		<div class="toptips">&nbsp;</div>
	</div>
	<div class="layui-col-xs6 layui-col-md4">
		<div class="uinfo" style="font-size:13px">
			<div class="layui-breadcrumb" lay-separator="|">
								<a href="/index.php/my">1093381395@qq.com(普通用户)</a>
				<a href="javascript:" onclick="logout()">退出</a>
							</div>
		</div>
	</div>
</div>
<ul class="layui-nav mb10 layui-bg-red">
	<li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path"><i class="layui-icon layui-icon-home" style="margin-right:2px"></i>首页</a></li><li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path+'index.php/s/sex/0'"><i class="layui-icon layui-icon-female" style="margin-right:2px"></i>找女友</a></li><li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path+'index.php/s/sex/1'"><i class="layui-icon layui-icon-male" style="margin-right:2px"></i>找男友</a></li></ul>

			<div class="layui-row" id="mycenter_bd">
	<div class="layui-col-md3 layui-hide-xs">
		<div class="sideBar">
			<div class="uziliao">
				<div class="pto">
					<img src="/static/default/img/nohead-0.png" style="width:91px;height:91px">
				</div>
				<p class="name">1093381395@qq.com</p>
				<p class="level">普通用户</p>
			</div>
			<dl>
				<dd>
					<a href="/index.php/my">个人设置</a>
				</dd>
				<dd>
					<a href="javascript:" id="changePwBtn">修改密码</a>
				</dd>
				<dt class="ico_02">
					<a href="javascript:" class="forvip" id="buyVipBtn" onclick="buyVipBox()">开通/续费VIP</a>
				</dt>
			</dl>
		</div>
	</div>
	<div class="layui-col-md9 layui-col-xs12">
		<div class="layui-card">
			<div class="layui-card-header">
				<span>个人设置</span>
				<span>/</span>
				<a href="javascript:" onclick="$('#changePwBtn').click()">修改密码</a>
				<span>/</span>
				<a href="javascript:" onclick="$('#buyVipBtn').click()">开通/续费VIP</a>
			</div>
			<div class="layui-card-body" style="padding-top:0">
				<div class="setpwd" style="padding-top:0">
					<form class="layui-form" action="" method="post">
						<div class="site-title">
							<fieldset>
								<legend>个人照片</legend>
							</fieldset>
						</div>
						<div id="picList" data-data=""></div>
						<div style="text-align:center;color:red;font-size:12px">注意：上传或删除图片后需要点击下方的“保存”按钮来保存数据。</div>
						<div class="site-title">
							<fieldset>
								<legend>基本资料</legend>
							</fieldset>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">姓名：</label>
							<div class="layui-input-inline">
								<input name="name" lay-verify="required" autocomplete="off" placeholder="请输入" class="layui-input" type="text" value="">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">性别：</label>
							<div class="layui-input-inline">
								<select lay-filter="sex" name="sex" data-value="0">
									<option value="0">女</option>
									<option value="1">男</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">出生年月：</label>
								<div class="layui-input-inline">
									<input class="layui-input" name="birthday" id="birthday" lay-verify="required" placeholder="yyyy-MM-dd" type="text"
									 value="1970-01-01" readonly>
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">所在地区：</label>
								<div class="layui-input-inline">
									<select lay-filter="province" name="province" id="province" lay-verify="required" data-value="北京">
										<option value="">请选择</option>
									</select>
								</div>
								<div class="layui-input-inline">
									<select lay-filter="city" name="city" id="city" lay-verify="required" data-value="辖区">
										<option value="">请选择市</option>
									</select>
								</div>
								<div class="layui-input-inline">
									<select lay-filter="town" name="county" id="town" lay-verify="required" data-value="东城区">
										<option value="">请选择市</option>
									</select>
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">身高：</label>
							<div class="layui-input-inline">
								<input name="height" lay-verify="required|number" placeholder="请输入" autocomplete="off" class="layui-input" type="number"
								 value="0">
							</div>
							<div class="layui-form-mid layui-word-aux">CM</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">体重：</label>
							<div class="layui-input-inline">
								<input name="weight" lay-verify="required|number" placeholder="请输入" autocomplete="off" class="layui-input" type="number"
								 value="0">
							</div>
							<div class="layui-form-mid layui-word-aux">KG</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">学历：</label>
							<div class="layui-input-inline">
								<select name="education" class="_auto_create" data-data="无文化,小学,初中,高中,专科,本科,研究生,硕士,博士,博士后"
								 data-type="option" data-value=""></select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">婚姻：</label>
							<div class="layui-input-inline">
								<select name="current" class="_auto_create" data-data="保密,未婚,已婚,分居,离异,丧偶"
								 data-type="option" data-value="未婚"></select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">职业：</label>
							<div class="layui-input-inline">
								<select name="professional" class="_auto_create" data-data="待业,学生,空姐,模特,秘书,护士,医生,幼师,教师,教授,律师,会计师,设计师,经纪人,职业经理人,记者,学者,公务员,工程师,咨询师,军人,警察,摄影师,主管/经理,企业高管,商业,金融业,计算机业,服务行业,教育业,政府部门,制造业,销售/市场,自由业,农渔牧,其它行业"
								 data-type="option" data-value=""></select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">年薪：</label>
							<div class="layui-input-inline">
								<input name="income" lay-verify="required|number" placeholder="请输入" autocomplete="off" class="layui-input" type="number"
								 value="0">
							</div>
							<div class="layui-form-mid layui-word-aux">元</div>
						</div>
						<div class="site-title">
							<fieldset>
								<legend>联系方式</legend>
							</fieldset>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">手机：</label>
							<div class="layui-input-inline">
								<input name="phone" lay-verify="required|phone" autocomplete="off" placeholder="请输入" class="layui-input" type="text"
								 value="">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">微信：</label>
							<div class="layui-input-inline">
								<input name="weixin" lay-verify="required" autocomplete="off" placeholder="请输入" class="layui-input" type="text"
								 value="">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">QQ：</label>
							<div class="layui-input-inline">
								<input name="qq" lay-verify="required|number" autocomplete="off" placeholder="请输入" class="layui-input" type="text"
								 value="">
							</div>
						</div>
						<div class="site-title">
							<fieldset>
								<legend>其他信息</legend>
							</fieldset>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">可与男友：</label>
							<div class="layui-input-block _auto_create" data-data="见父母亲友,社交聚会,逛街购物,唱歌看电影,旅游陪同,接吻,同居,什么都可以"
							 data-type="input" data-name="cando" data-value=""></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">兴趣爱好：</label>
							<div class="layui-input-block _auto_create" data-data="唱歌,蹦迪,泡吧,拍拖,旅游,美食,购物,宠物,另类,电视,电影,运动,睡觉,塑身,聊天,赚钱,军事,书画,阅读,动漫,游戏,电脑,音乐,汽车,工作"
							 data-type="input" data-name="hobby" data-value=""></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">性格类型：</label>
							<div class="layui-input-block _auto_create" data-data="酷,幽默,情圣,憨厚,火爆,沉默,冷艳,阳光,浪漫,豪放,守旧,反叛,活泼可爱,温柔娴熟,小鸟依人,前卫有型,成熟稳重,不羁"
							 data-type="input" data-name="character" data-value=""></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">自我介绍：</label>
							<div class="layui-input-block">
								<textarea name="myinfo" placeholder="写点什么吧" class="layui-textarea"></textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">期望男友：</label>
							<div class="layui-input-block">
								<textarea name="expect" placeholder="对你未来的男友有啥期望~" class="layui-textarea"></textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label"></label>
								<div class="layui-input-inline">
									<button type="button" class="layui-btn layui-btn-danger" lay-submit lay-filter="submit">保存</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(function() {
		//select选中
		var a = $('select');
		for (var i = 0; i < a.length; i++) {
			var v = ($(a[i]).data('value') || '') + '';
			if (v) {
				$(a[i]).find('option[value="' + v + '"]').prop('selected', true);
			}
		}
		//自动填充内容
		var a = $('._auto_create');
		for (var i = 0; i < a.length; i++) {
			var datas = $(a[i]).data('data').split(',');
			var type = $(a[i]).data('type');
			var value = ($(a[i]).data('value') || '').split(',');
			var html = '';
			for (var j = 0; j < datas.length; j++) {
				var v = datas[j];
				switch (type) {
					case 'option':
						html += '<option value="' + v + '"' + (value.indexOf(v) > -1 ? ' selected' : '') + '>' + v + '</option>';
						break;
					case 'input':
						html += '<input lay-skin="primary" value="' + v + '" type="checkbox" title="' + v + '"' + (value.indexOf(v) > -
							1 ? ' checked' : '') + '>';
						break;
				}
			}
			$(a[i]).html(html);
		}
		//时间选择器
		layui.laydate.render({
			elem: '#birthday'
		});
		//提交表单
		layui.form.on('submit(submit)', function(data) {
			if ($(data.elem).hasClass('layui-btn-disabled')) {
				return false;
			}
			$(data.elem).addClass('layui-btn-disabled');
			//console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
			//console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
			//console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			//多选项归类
			var a = $('._auto_create[data-type="input"]');
			for (var i = 0; i < a.length; i++) {
				var b = '';
				var o = $(a[i]).find('input:checked');
				for (var j = 0; j < o.length; j++) {
					b += ',' + $(o[j]).val();
				}
				data.field[$(a[i]).data('name')] = b.substr(1);
			}
			//照片保存
			var a = $('#picList img.pk-active'),
				b = [];
			for (var i = 0; i < a.length; i++) {
				var c = $(a[i]).attr('src') || '';
				var d = c.indexOf(root_path);
				if (d === 0) {
					c = c.substr(d + root_path.length);
					b.push(c);
				}
			}
			data.field['imgurl'] = JSON.stringify(b);
			//console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
			$.post(root_path + 'index.php/my_save', data.field, function(rd) {
				$(data.elem).removeClass('layui-btn-disabled');
				if (rd['state'] == 'ok') {
					layer.msg('保存成功', {
						icon: 1
					});
				} else {
					//console.log(rd);
					layer.msg(rd['datas']['msg'] || '未知错误', {
						icon: 2
					});
				}
			});
			return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
		//加载照片列表
		var nullPic =
			'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQYV2NgAAIAAAUAAarVyFEAAAAASUVORK5CYII=';
		var a = $('#picList').data('data') || [],
			h = '';
		for (var i = 0; i < 5; i++) {
			var url = nullPic;
			if (a[i]) {
				url = root_path + a[i];
				h += '<div><img src="' + url +
					'" class="pk-active"><span class="layui-icon layui-icon-delete" title="删除"></span></div>';
			} else {
				h += '<div><img src="' + url + '"><span class="layui-icon layui-icon-delete layui-hide" title="删除"></span></div>';
			}
		}
		//上传图片
		$('#picList').html(h).find('img').on('click', function() {
			var rnd = parseInt(Math.random() * 1000000),
				This = $(this);
			$('body').append('<input type="file" id="_' + rnd + '" style="display:none">');
			$('#_' + rnd).on('change', function() {
				var formData = new FormData(),
					pid = false;
				formData.append('imgFile', document.getElementById('_' + rnd).files[0]);
				$.ajax({
					type: 'POST', // 数据提交类型
					url: root_path + 'index.php/my_upload', // 发送地址
					data: formData, //发送数据
					async: true, // 是否异步
					processData: false,
					contentType: false,
					dataType: 'json',
					beforeSend: function() {
						pid = layer.msg('正在上传,请稍后...', {
							time: 0,
							icon: 0,
							shade: 0.3
						});
					},
					success: function(data) {
						console.log(data);
						if (data['state'] == 'ok') {
							This.addClass('pk-active').attr('src', root_path + data['datas']['msg']);
							This.parent().find('span').removeClass('layui-hide');
						} else {
							layer.msg(data['datas']['msg'] || '未知错误', {
								icon: 2
							});
						}
						layer.close(pid);
						$('#_' + rnd).remove();
					},
					error: function(e) {
						layer.open({
							title: "出错",
							content: e.responseText,
							area: ['100%', '100%']
						});
					}
				});
			}).click();
		});
		$('#picList').find('span').on('click', function() {
			$(this).addClass('layui-hide');
			$(this).parent().find('img').removeClass('pk-active').attr('src', nullPic);
		});
		layui.form.render();
		//修改密码
		$('#changePwBtn').on('click', function() {
			layer.open({
				type: 1,
				title: "密码修改",
				content: '<form class="layui-form" style="padding:20px" method="post"><div class="layui-form-item"><label class="layui-form-label">旧密码</label><div class="layui-input-block"><input type="password" name="oldpassword" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input"></div></div><div class="layui-form-item"><label class="layui-form-label">新密码</label><div class="layui-input-block"><input type="text" name="newpassword" lay-verify="required" placeholder="6-16位之间" autocomplete="off" class="layui-input"></div></div><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"><input type="button" lay-submit lay-filter="cPwBtn" class="layui-btn layui-btn-danger" value="修改"></div></div></form>',
				success: function(layero, index) {
					layui.form.on('submit(cPwBtn)', function(data) {
						$.post(root_path + 'index.php/my_save', data.field, function(rd) {
							if (rd['state'] == 'ok') {
								layer.msg('修改成功', {
									icon: 1
								});
								layer.close(index);
							} else {
								//console.log(rd);
								layer.msg(rd['datas']['msg'] || '未知错误', {
									icon: 2
								});
							}
						});
					});
				}
			});
		});
	});
</script>

			<div id="citylist" class="layui-row ocity" data-data="全国,北京,上海,深圳,重庆,天津,广州,苏州,成都,武汉,杭州,西安"></div>
<div class="layui-row layui-bg-red"
 id="footer">
	<div class="layui-col-xs12">版权少帅所有</div>
	<p>Copyright &copy; 2019 love.yeyese.club 版权所有</p>
	<p>Powered by <a target="_blank" href="https://www.baidu.com">BAIDU.COM</a></p>
</div>
<script>
	$(function() {
		var citylist = $('#citylist').data('data') || '';
		citylist = citylist.split(',');
		var h = '';
		for (var i = 0; i < citylist.length; i++) {
			var a = citylist[i];
			var b = 'city/' + a;
			if (a) {
				if ('北京,上海,天津,重庆'.split(',').indexOf(a) !== -1) {
					b = 'province/' + a;
				}
				if (a == '全国') {
					b = '';
				}
				h += '<a href="/index.php/s/' + b + '">' + a + '</a>';
			}
		}
		if (h) {
			$('#citylist').css({
				paddingTop: '10px'
			}).html('热门城市：' + h);
		}
	});
</script>

		</div>
		<script>
			$(function() {
				for (var i in layui) {
					if (typeof layui[i].render != "undefined") {
						try {
							layui[i].render();
						} catch (e) {}
					}
				}
			});
		</script>
	</body>
</html>
