<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>深圳相亲征婚交友网</title>
		<meta name="description" content="在线免费找对象">
		<meta name="keywords" content="找男女朋友">
		<meta name="author" content="puyuetian QQ632827168">
		<script id="userInfoScriptBox" data-user_info="{&quot;id&quot;:0}">
			var root_path = "/";
			var user_info = JSON.parse(document.getElementById("userInfoScriptBox").dataset.user_info);
			var jvhuogoodsid = parseInt("") || 0;
		</script>
		<link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" /><link rel="stylesheet" type="text/css" href="/static/default/css/css.css" /><script type="text/javascript" src="/static/layui/layui.all.js"></script><script type="text/javascript" src="/static/default/js/js.js"></script>
	</head>


	<body>
		<div class="layui-container">
			<div class="layui-row" id="header">
	<div class="layui-col-xs6 layui-col-md4" id="logo">
		<a href="/">
			<img src="/static/default/img/logo.png" alt="">
		</a>
	</div>
	<div class="layui-col-xs0 layui-col-md4">
		<div class="toptips">&nbsp;</div>
	</div>
	<div class="layui-col-xs6 layui-col-md4">
		<div class="uinfo" style="font-size:13px">
			<div class="layui-breadcrumb" lay-separator="|">
								<a href="/reg">注册</a> |
				<a href="/login">登录</a>
							</div>
		</div>
	</div>
</div>
<ul class="layui-nav mb10 layui-bg-green">
	<li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path"><i class="layui-icon layui-icon-home" style="margin-right:2px"></i>首页</a></li><li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path+'index.php/s/sex/0'"><i class="layui-icon layui-icon-female" style="margin-right:2px"></i>找女友</a></li><li class="layui-nav-item"><a href="javascript:" onclick="location.href=root_path+'index.php/s/sex/1'"><i class="layui-icon layui-icon-male" style="margin-right:2px"></i>找男友</a></li></ul>

			<div class="layui-row">
	<div class="layui-col-xs12 layui-col-md12">
		<div class="layui-card">
			<div class="layui-card-header">会员注册</div>
			<div class="layui-card-body">
				<form class="layui-form" name="xxoo" action="/index.php/reg/check" method="post" style="max-width:360px;margin:0 auto">
					<div class="layui-form-item" style="padding-top:30px">
						<label class="layui-form-label">邮箱：</label>
						<div class="layui-input-block">
							<input name="email" lay-verify="require|email" autocomplete="off" class="layui-input" type="text">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">密码：</label>
						<div class="layui-input-block">
							<input name="password" lay-verify="require" autocomplete="off" placeholder="6-16位字符" class="layui-input" type="text">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">性别：</label>
						<div class="layui-input-block">
							<select lay-filter="sex" name="sex" id="sex">
								<option value="0">女</option>
								<option value="1">男</option>
							</select>
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">姓名/昵称：</label>
						<div class="layui-input-block">
							<input name="name" lay-verify="require" autocomplete="off" class="layui-input" type="text">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">所在地区：</label>
						<div class="layui-input-inline" style="width:80px;margin-right:5px">
							<select lay-filter="province" name="province" id="province" lay-verify="required">
								<option value="">省份</option>
							</select>
						</div>
						<div class="layui-input-inline" style="width:80px;margin-right:5px">
							<select lay-filter="city" name="city" id="city" lay-verify="required">
								<option value="">城市</option>
							</select>
						</div>
						<div class="layui-input-inline" style="width:80px;margin-right:0">
							<select lay-filter="town" name="county" id="town" lay-verify="required">
								<option value="">区域</option>
							</select>
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">Q Q：</label>
						<div class="layui-input-block">
							<input name="qq" id="qq" lay-verify="required" autocomplete="off" class="layui-input" type="text">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">微 信：</label>
						<div class="layui-input-block">
							<input name="weixin" id="wx" lay-verify="required" autocomplete="off" class="layui-input" type="text">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">验证码：</label>

						<div class="layui-input-block">
							<input name="captcha" autocomplete="off" class="layui-input" type="text" lay-verify="required">
							<div style="margin-top:5px">
								 <img id="verify_code" class="verify_code" src="/api/imgCode" onclick="this.src='/api/imgCode?'+ Math.random()">
							</div>
						</div>
					</div>

					<div class="layui-form-item" style="padding-bottom:30px">
						<label class="layui-form-label"></label>
						<div class="layui-input-block">
							<button class="layui-btn layui-btn-danger" lay-submit lay-filter="submit">立即注册</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script>
	layui.form.on('submit(submit)', function(data) {
		if ($(data.elem).hasClass('layui-btn-disabled')) {
			return false;
		}
		$(data.elem).addClass('layui-btn-disabled');
		// console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
		// console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
		// console.log(data.field) 	//当前容器的全部表单字段，名值对形式：{name: value},返回的是json对象
		$.post('/api/reg',data.field, function(rd) {
			$(data.elem).removeClass('layui-btn-disabled');
			// layer.msg(JSON.stringify(data.field));    // 读取结果前端显示
			if (rd['state'] == 'ok') {							// rd是回调函数
				layer.msg('注册成功', {
					icon: 1
				}, function() {
					location.href = '/index.php/my';     // 注册成功之后跳转页
				});
			} else {
				layer.msg(rd['datas']['msg'] || '未知错误', {
					icon: 2
				}, function() {
					$('#captcha').click();
				});
			}
		});
		return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
	});
</script>

<div id="citylist" class="layui-row ocity" data-data="全国,北京,上海,深圳,重庆,天津,广州,苏州,成都,武汉,杭州,西安"></div>
<div class="layui-row layui-bg-green"
 id="footer">
	<div class="layui-col-xs12">版权少帅所有</div>
	<p>Copyright &copy; 2019 love.yeyese.club 版权所有</p>
	<p>Powered by <a target="_blank" href="https://www.baidu.com">BAIDU.COM</a></p>
</div>


<script>
	$(function() {
		var citylist = $('#citylist').data('data') || '';
		citylist = citylist.split(',');
		var h = '';
		for (var i = 0; i < citylist.length; i++) {
			var a = citylist[i];
			var b = 'city/' + a;
			if (a) {
				if ('北京,上海,天津,重庆'.split(',').indexOf(a) !== -1) {
					b = 'province/' + a;
				}
				if (a == '全国') {
					b = '';
				}
				h += '<a href="/index.php/s/' + b + '">' + a + '</a>';
			}
		}
		if (h) {
			$('#citylist').css({
				paddingTop: '10px'
			}).html('热门城市：' + h);
		}
	});
</script>

		</div>
		<script>
			$(function() {
				for (var i in layui) {
					if (typeof layui[i].render != "undefined") {
						try {
							layui[i].render();
						} catch (e) {}
					}
				}
			});
		</script>
	</body>
</html>
