<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="tt">下拉菜单</title>
<body>
<form action="" method="get">
<label>用户角色: </label>
<select name="">
<option value="0"> xx </option>
<option value="1"> oo </option>
<option value="2"> yy </option>

</select>
</form>





</body>
</html>