<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>{$Think.config.config.webtitle}</title>
		<meta name="description" content="{$Think.config.config.webdescription}">
		<meta name="keywords" content="{$Think.config.config.webkeywords}">
		<meta name="author" content="puyuetian QQ632827168">
		<script id="userInfoScriptBox" data-user_info="{:htmlspecialchars(json_encode(getLU()),ENT_QUOTES)}">
			var root_path = "__ROOT__/";
			var user_info = JSON.parse(document.getElementById("userInfoScriptBox").dataset.user_info);
			var jvhuogoodsid = parseInt("{$Think.config.config.jvhuogoodsid}") || 0;
		</script>
		{load
		file="__ROOT__/template/layui/css/layui.css,__ROOT__/template/default/css/css.css,__ROOT__/template/layui/layui.all.js,__ROOT__/template/default/js/js.js"
		/}
	</head>
	<body>
		<div class="layui-container">
			{include file="template/default/head.html" /}
			{__CONTENT__}
			{include file="template/default/foot.html" /}
		</div>
		<script>
			$(function() {
				for (var i in layui) {
					if (typeof layui[i].render != "undefined") {
						try {
							layui[i].render();
						} catch (e) {}
					}
				}
			});
		</script>
	</body>
</html>
