<html>

<head>
    <!-- 引入 echarts.js -->
    <script type="text/javascript" src="http://echarts.baidu.com/dist/echarts.js"></script>
    <!-- 引入jquery.js -->
    <script type="text/javascript" src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的DOM -->
    <div id="main" style="width: 900px;height:500px;"></div>
</body>
<script type="text/javascript">
    var a = echarts;
    var myChart = a.init(document.getElementById('main'));
    // 显示标题，图例和空的坐标轴  
    var yNum = 4,
        __list = [],
        __legData = ['自建工单', '用户端', '司机端', '企业端']
    for (var i = 0; i < yNum; i++) {
        __list.push({
            name: __legData[i],
            type: 'line',
            barMaxWidth: '30',
            data: []
        })
    }
    myChart.setOption({
        tooltip: {
            trigger: 'axis'
        },
        toolbox: {
            show: true,
            feature: {
                mark: {
                    show: true
                },
                dataView: {
                    show: true,
                    readOnly: false
                },
                magicType: {
                    show: true,
                    type: ['line', 'bar']
                },
                restore: {
                    show: true
                },
                saveAsImage: {
                    show: true
                }
            }
        },
        calculable: true,
        xAxis: [{
            type: 'category',
            boundaryGap: false,
            data: [],
            splitLine: {
                show: true
            }
        }],
        yAxis: [{
            type: 'value',
            axisLabel: {
                formatter: '{value}'
            },
            min: function(value) {
                var min = value.min;
                min = min - min / 20
                return min < 30 ? 0 : min;
            }
        }],
        legend: {
            data: __legData
        },
        series: __list
    });
    myChart.showLoading();
    var names = []; //名称数组（X轴坐标值）  
    var nums = [],
        numsa = []; //数量数组（Y坐标值）  
    $.ajax({
        type: "get",
        url: "http://127.0.0.1:8000/u/list", //请求发送到user view 
        data: {},
        dataType: "json", //返回数据形式为json  
        success: function(result) {
            //请求成功时执行该函数内容，result即为服务器返回的json对象  
            if (result) {
                for (var i = 0; i < result["data"].length; i++) {
                    names.push(result["data"][i]["x"]);
                }
                k = yNum;
                while (k > 0) {
                    nums[k] = []
                    for (var i = 0; i < result["data"].length; i++) {
                        nums[k].push(result["data"][i]["y" + k]);
                    }
                    k--
                }
                myChart.hideLoading(); //隐藏加载动画  
                __series = []
                console.log(nums)
                kk = yNum;
                while (kk > 0) {
                    __series.push({
                        name: __legData[kk - 1],
                        data: nums[kk]
                    });
                    kk--
                }
                console.log(__series)
                myChart.setOption({ //加载数据图表  
                    xAxis: {
                        data: names
                    },
                    series: __series
                });

            }

        },
        error: function(errorMsg) {
            alert("图表请求数据失败!");
            myChart.hideLoading();
        }
    })
</script>

</html>